body{
    width:100%;
    overflow-x: hidden;   
}
#container{
  width:1400px;
  margin-left: 12%;
  margin-right: 8%;
}

/* Banner-section */
#banner{
    width:1320px;
    height:600px;
    position: relative;
    
}

#banner-text{
    position: absolute;
    top:3rem;
    left:20rem; 
   
    color:white;
   
}
#banner h4{
 font-size: 2.5rem;
 font-weight: lighter;
}
 
#banner h2{
    text-align: center;
    font-size: 3rem;
    margin-top: -2rem;
    font-weight: bolder;
    margin-left: -2rem;
}

#banner-img{
    width:70%;
   opacity: 0.9;
    
}

/* Deals Sections */
#deals-section{
  display: flex;
  flex-direction: column;
  margin-top:-5.6rem ;
  position: relative;
  height:32rem;
}
.deals-para{
    display: flex;
  flex-direction: column;
  position: absolute;
  left:20rem;
  

}

.deals-para h2{
        color:red;
        font-size: 4rem;
}

.deals-para h4{
    color:black;
    font-size: 1.5rem;
    margin-bottom: -2.5rem;
    margin-top: .5rem;
}

#deals-para{
    color: red;
    font-size: 1rem;
    font-family: sans-serif;
    margin-top: -2rem;
}

#deals-img{
    width:45%;
    position: absolute;
    top:16rem;
    left: 8.5rem;
    padding-bottom: 10rem;
}
/* Gift Setion */
#best-gifts{
width:80%;
margin-right: 10%;
display: flex;
flex-direction: column;
}

#best-gifts h3{
    color:red;
}

.section-gap{
    margin-top:200px;
}

#cards{
    display: flex;
    flex-direction: column;
}

.card-img{
    width:30%;
    padding:1rem;
    height: auto;

}

.card-group{
    display: flex;
}

#newsletter{
    width:80%;
  text-align: center;
}

footer{
    display: flex;
    flex-direction: column;
    background-color: black;
    color:white;
    margin-top: 100px;
}

#social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#social-icons img{
    margin:.3rem;
}

#newsletter{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#newsletter h2{
    font-weight: bolder;
    font-size:2.5rem;
    font-family: sans-serif;
}

#newsletter p{
    font-weight: 500;
    font-size:1.1rem;
    color:rgb(124, 123, 123);
    font-family: sans-serif;
    margin-top: -.5rem;
    letter-spacing: .1rem;
}

#newsletter button{
    background-color: red;
    border:.1rem solid red;
    color:white;
    padding: .4rem;
    font-size: 1rem;
    font-weight: bold;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    width:10%;
    height:15%;
    margin-left: 0;
}

#newsletter input{
   
    color:rgb(180, 178, 178);
    height:1.6rem;
    margin-right:0rem;
    border:none;
}

#footer-bottom
{
    display: flex;
    justify-content: space-between;
}

#details{
    display: flex;
    justify-content: space-between;
}

#contact{
    margin-right:1rem;
}

#footer-bottom{
    margin-right: 1rem;
}

/* Offer section */

#offer-img{
    border: .8rem solid red;
    border-radius: 50%;
    padding: 1rem;
    width:33%;
    position: absolute;
    left:20rem;
}

#offer-year {
width:35%;
position: absolute;
right:-9rem;
top:-3.8rem;
}

#coming-soon-part{
    width:25%;
}
#coming-soon{
    display: flex;
    width:80%;
    justify-content: space-between;
    position:relative;
}

#coming-soon-part h4{
    color:red;
    font-size: 1.2rem;
    margin-top: 30%;
}

#coming-soon-part h2{
    font-size: 1.6rem;
}
#offer-year h4{
    font-size: 1.6rem;
    color:red;
    margin-top: 30%;
    
}

#coming-soon-part p{
    color: rgb(146, 143, 143);
}

#offer-year p{
    color:rgb(146, 143, 143);
    text-align: justify;
}

#offer-year img{
margin-top: .8rem;
}

#join-btn{
    background-color: red;
    color:white;
    border: .1rem solid red;
    border-radius:.2rem ;
    text-align: center;
    font-size:1.2rem;
    font-weight: bolder;
    margin:0 auto;
    margin-bottom: 2.4rem;
    margin-top: 1.7rem;
    padding:.6rem;
}

.title{
 color:red;
}

.party-section{
    display: flex;
    flex-direction: column;
}

.party-information-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(180deg,  white, rgb(228, 122, 122) );
    width:80%;
}

/* Welcome Section  */

.welcome-section{
    display: flex;
    flex-direction:column ;
    width:80%;
    background-image: url(resources/Vectorrr.png) ; 
    padding: 1rem;
    margin-right: 10%;
    
}

#welcome-btn{
    padding:.6rem;
    width:12%;
    color:white;
   margin-bottom: 8%;
   text-decoration: none; 
}

.welcome-desc p{
    color: lightgray;
    margin-top:.5rem;
    margin-bottom: 5rem;
    font-size: 1.2rem;
    text-align: left;

}

.welcome-text{
    font-size:4rem;
    color:white;
    top:.5rem;
}

.gradient{
    width: 100%;
    height:100%;
    background-color:black;
    opacity:0.3;
  
}

.inner-section{
    position: relative;
}

#sales-img{
  display: flex; 
  flex-direction: column;
  position: relative;
}

#sales-img1:nth-child(1){
    justify-content: left;
    width:20%;
}

.sales-img1{
    display: flex;
}

#holiday-sales-section{
    display: flex;
    flex-direction: column;
    width:80%;
    position: relative;
    
}

#heading-part{
    color:red;
}

#holiday-heading{
    margin: 0 auto;
    font-size: 2rem;
    color: black;
    font-weight: bolder;
}

#holiday-para{
    text-align: center;
}

#functional{
    font-size: 1.4rem;
    font-weight: 500;
    

}

.common{
    position: absolute;
}

#rectangle{
    bottom: -22rem;;
}
#img1{
    width:20%;
   justify-content: left;
}

#img2{
  
}

#img3{
    width:30%;
    padding-left: 0;
    justify-content: flex-end;
    align-items:last baseline;
}

.sales-img1 img{

}

#rectangle{
    margin-bottom: 0;
}
